/**
 * Универсальная библиотека для обработки спутниковых снимков
 * Автор: А.М. Гафуров
 * Версия: 1.4 (добавлен расчет характеристик фенологии)
 * 
 * Поддерживаемые спутники:
 * - Sentinel-2
 * - Landsat 4/5
 * - Landsat 8/9
 */
// =============================================================================
// Polyfill: заменяем недоступный в среде GEE Object.assign функцией assign()
// =============================================================================
var assign = function (target) {
  target = target || {};
  for (var i = 1; i < arguments.length; i++) {
    var source = arguments[i];
    if (source) {
      for (var key in source) {
        if (Object.prototype.hasOwnProperty.call(source, key)) {
          target[key] = source[key];
        }
      }
    }
  }
  return target;
};
// Импорт необходимых модулей
var spectral = require('users/dmlmont/spectral:spectral');
/**
 * Главный объект библиотеки
 */
var SatelliteProcessor = {
  // ---------------------------------------------------------------------------
  // Константы для типов спутников
  // ---------------------------------------------------------------------------
  SENTINEL2: 'sentinel2',
  LANDSAT45: 'landsat45',
  LANDSAT89: 'landsat89',
  // ---------------------------------------------------------------------------
  // Параметры по умолчанию
  // ---------------------------------------------------------------------------
  defaults: {
    cloudThreshold: 0.85,
    months: null, // null = все месяцы
    ndviThreshold: null, // для маскирования растительности
    classificationMask: null, // ee.Image с классами для маскирования
    classesToExclude: [], // классы для исключения
    indices: null, // null = не рассчитывать индексы
    skipUnsupportedIndices: true, // пропускать неподдерживаемые индексы
    keepTechnicalBands: false // сохранять технические бэнды (QA, MSK, cs_cdf и т.д.)
  },
  // ---------------------------------------------------------------------------
  // Алиасы для индексов (короткие имена)
  // ---------------------------------------------------------------------------
  indexAliases: {
    'NDRE': 'NDREI'  // Normalized Difference Red Edge Index
  },
  // ---------------------------------------------------------------------------
  // Корректные наборы индексов из библиотеки spectral
  // ---------------------------------------------------------------------------
  supportedIndices: {
    sentinel2: {
      // Вегетационные индексы, доступные для Sentinel-2
      vegetation: ['AFRI1600', 'AFRI2100', 'ARI', 'ARI2', 'ARVI', 'ATSAVI', 'AVI', 
                   'BNDVI', 'BWDRVI', 'CIG', 'CIRE', 'CVI', 'DVI', 'EVI', 'EVI2', 
                   'FCVI', 'GARI', 'GBNDVI', 'GCC', 'GDVI', 'GEMI', 'GLI', 'GNDVI', 
                   'GRVI', 'GSAVI', 'GVMI', 'IPVI', 'IRECI', 'LAI', 'LCI', 'MCARI', 
                   'MCARI1', 'MCARI2', 'MCARIOSAVI', 'MGRVI', 'MNLI', 'MRBVI', 
                   'MSAVI', 'MSR', 'MTCI', 'MTVI1', 'MTVI2', 'NDDI', 'NDGI', 
                   'NDII', 'NDMI', 'NDPI', 'NDREI', 'NDVI', 'NDWI', 'NGRDI', 
                   'NIRv', 'NIRvH2', 'NIRvP', 'NMDI', 'NRFIg', 'NRFIr', 'OCVI', 
                   'OSAVI', 'PSRI', 'RCC', 'RDVI', 'REIP', 'RENDVI', 'RGBVI', 
                   'RGRI', 'RVI', 'S2REP', 'SARVI', 'SAVI', 'SAVI2', 'SIPI', 
                   'sNIRvSWIR', 'SR', 'TCI', 'TGI', 'TRRVI', 'TSAVI', 'TTVI', 
                   'TVI', 'VARI', 'VARI700', 'VIG', 'WDRVI', 'WDVI'],
                   
      // Водные индексы
      water: ['AWEInsh', 'AWEIsh', 'LSWI', 'MBWI', 'MNDWI', 'NDWI', 'S2WI', 
              'SWM', 'WI1', 'WI2', 'WRI'],
              
      // Почвенные индексы
      soil: ['BAIM', 'BaI', 'BI', 'BITM', 'BIXS', 'BSI', 'DBSI', 'EMBI', 
             'MBI', 'NDBaI', 'NDBI', 'NDSoI', 'NSDS', 'RI', 'RI4XS'],
             
      // Индексы для анализа гарей
      burn: ['BAI', 'BAIS2', 'CSI', 'NBR', 'NBR2', 'NBRplus'],
      
      all: null // будет заполнено автоматически
    },
    
    landsat45: {
      vegetation: ['ARVI', 'ATSAVI', 'AVI', 'DVI', 'EVI', 'EVI2', 'GARI', 
                   'GBNDVI', 'GDVI', 'GEMI', 'GLI', 'GNDVI', 'GRVI', 'GSAVI', 
                   'GVMI', 'IPVI', 'LAI', 'MCARI1', 'MGRVI', 'MNLI', 'MRBVI', 
                   'MSAVI', 'MSR', 'MTVI1', 'MTVI2', 'NDGI', 'NDMI', 'NDPI', 
                   'NDSI', 'NDSII', 'NDVI', 'NDVIT', 'NDWI', 'NGRDI', 'NIRv', 
                   'NIRvH2', 'NMDI', 'OCVI', 'OSAVI', 'RDVI', 'RVI', 'SARVI', 
                   'SAVI', 'SAVI2', 'SR', 'TCI', 'TGI', 'TSAVI', 'TVI', 'VARI', 
                   'VIG', 'WDRVI', 'WDVI'],
                   
      water: ['AWEInsh', 'AWEIsh', 'LSWI', 'MNDWI', 'NDWI', 'WI1', 'WI2'],
      
      soil: ['BAIM', 'BaI', 'BI', 'BITM', 'BIXS', 'BSI', 'CSIT', 'DBSI', 
             'EMBI', 'MBI', 'NDBaI', 'NDBI', 'NDSoI', 'NSDS', 'RI', 'RI4XS'],
             
      burn: ['BAI', 'CSIT', 'NBR', 'NBR2', 'NBRT1', 'NBRT2', 'NBRT3', 
             'NDVIT', 'SAVIT', 'VI6T'],
             
      all: null
    },
    
    landsat89: {
      vegetation: ['AFRI1600', 'AFRI2100', 'ARVI', 'ATSAVI', 'AVI', 'BWDRVI', 
                   'CIG', 'CVI', 'DVI', 'EVI', 'EVI2', 'FCVI', 'GARI', 'GBNDVI', 
                   'GCC', 'GDVI', 'GEMI', 'GLI', 'GNDVI', 'GRVI', 'GSAVI', 'GVMI', 
                   'IPVI', 'LAI', 'LCI', 'MCARI1', 'MGRVI', 'MNLI', 'MRBVI', 
                   'MSAVI', 'MSR', 'MTVI1', 'MTVI2', 'NDGI', 'NDMI', 'NDPI', 
                   'NDSI', 'NDSII', 'NDVI', 'NDWI', 'NGRDI', 'NIRv', 'NIRvH2', 
                   'NIRvP', 'NMDI', 'NRFIg', 'NRFIr', 'OCVI', 'OSAVI', 'RCC', 
                   'RDVI', 'RGBVI', 'RGRI', 'RVI', 'SARVI', 'SAVI', 'SAVI2', 
                   'SIPI', 'sNIRvSWIR', 'SR', 'TCI', 'TGI', 'TSAVI', 'TVI', 
                   'VARI', 'VIG', 'WDRVI', 'WDVI'],
                   
      water: ['AWEInsh', 'AWEIsh', 'LSWI', 'MBWI', 'MNDWI', 'NDWI', 'SWM', 
              'WI1', 'WI2', 'WRI'],
              
      soil: ['BAIM', 'BaI', 'BI', 'BITM', 'BIXS', 'BSI', 'DBSI', 'EMBI', 
             'MBI', 'NDBI', 'NDSoI', 'NSDS', 'RI', 'RI4XS'],
             
      burn: ['BAI', 'CSI', 'NBR', 'NBR2'],
      
      all: null
    }
  },
  // ---------------------------------------------------------------------------
  // Инициализация библиотеки
  // ---------------------------------------------------------------------------
  init: function () {
    // Заполняем списки всех индексов для каждого спутника
    var self = this;
    Object.keys(this.supportedIndices).forEach(function (satellite) {
      var indices = self.supportedIndices[satellite];
      var allIndices = [];
      ['vegetation', 'water', 'soil', 'burn'].forEach(function (category) {
        if (indices[category]) {
          allIndices = allIndices.concat(indices[category]);
        }
      });
      // Убираем дубликаты
      indices.all = allIndices.filter(function (item, pos) {
        return allIndices.indexOf(item) === pos;
      });
    });
    return this;
  },
  // ---------------------------------------------------------------------------
  // Вспомогательная функция для преобразования алиасов
  // ---------------------------------------------------------------------------
  _resolveIndexAlias: function (indexName) {
    return this.indexAliases[indexName] || indexName;
  },
  // ---------------------------------------------------------------------------
  // Основная функция для получения чистой коллекции
  // ---------------------------------------------------------------------------
  getCleanCollection: function (satelliteType, roi, startDate, endDate, options) {
    var params = assign({}, this.defaults, options || {});
    var collection;
    
    switch(satelliteType) {
      case this.SENTINEL2:
        collection = this._processSentinel2(roi, startDate, endDate, params);
        break;
      case this.LANDSAT45:
        collection = this._processLandsat45(roi, startDate, endDate, params);
        break;
      case this.LANDSAT89:
        collection = this._processLandsat89(roi, startDate, endDate, params);
        break;
      default:
        throw new Error('Неподдерживаемый тип спутника: ' + satelliteType);
    }
    
    // Добавляем индексы, если они заданы
    if (params.indices !== null && params.indices.length > 0) {
      var self = this;
      collection = collection.map(function (img) {
        return self.addIndices.universal(img, satelliteType, params.indices, params.skipUnsupportedIndices);
      });
    }

    // Удаляем технические бэнды, если требуется
    if (!params.keepTechnicalBands) {
      var self = this;
      var indicesToKeep = params.indices || [];
      collection = collection.map(function (img) {
        return self.bands.selectUseful(img, satelliteType, indicesToKeep);
      });
    }

    return collection;
  },
  // ---------------------------------------------------------------------------
  // Обработка Sentinel-2
  // ---------------------------------------------------------------------------
  _processSentinel2: function (roi, startDate, endDate, params) {
    var s2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED');
    var cs = ee.ImageCollection('GOOGLE/CLOUD_SCORE_PLUS/V1/S2_HARMONIZED');
    
    var collection = s2.filterBounds(roi).filterDate(startDate, endDate);
    
    // Фильтр по месяцам
    if (params.months !== null) {
      collection = collection.filter(
        ee.Filter.calendarRange(
          params.months[0],
          params.months[params.months.length - 1],
          'month'
        )
      );
    }
    
    // Связываем с Cloud Score Plus
    var join = ee.Join.inner();
    var filter = ee.Filter.equals({
      leftField: 'system:index',
      rightField: 'system:index'
    });
    var joined = join.apply(collection, cs, filter);
    collection = ee.ImageCollection(
      joined.map(function (feat) {
        var img = ee.Image(feat.get('primary'));
        var csImg = ee.Image(feat.get('secondary'));
        return img.addBands(csImg.select('cs_cdf'));
      })
    );
    
    // Маска по облакам
    collection = collection.map(function (img) {
      return img.updateMask(img.select('cs_cdf').gte(params.cloudThreshold));
    });
    
    // Маскирование краёв
    collection = collection.map(this._maskEdgesS2);
    
    // Пересэмплирование до 10 м
    collection = collection.map(function (img) {
      return img.resample('bilinear');
    });
    
    // Маскирование по NDVI
    if (params.ndviThreshold !== null) {
      collection = collection.map(function (img) {
        var ndvi = img.normalizedDifference(['B8', 'B4']);
        return img.updateMask(ndvi.lte(params.ndviThreshold));
      });
    }
    
    // Маскирование по классификации
    if (params.classificationMask !== null) {
      collection = collection.map(this._applyClassificationMask(params));
    }
    
    return collection;
  },
  // ---------------------------------------------------------------------------
  // Обработка Landsat 4/5
  // ---------------------------------------------------------------------------
  _processLandsat45: function (roi, startDate, endDate, params) {
    var l4 = ee.ImageCollection('LANDSAT/LT04/C02/T1_L2');
    var l5 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2');
    
    var processLandsat = function (collection) {
      var col = collection.filterBounds(roi).filterDate(startDate, endDate);
      
      if (params.months !== null) {
        col = col.filter(
          ee.Filter.calendarRange(
            params.months[0],
            params.months[params.months.length - 1],
            'month'
          )
        );
      }
      
      // Масштабные коэффициенты
      col = col.map(function (img) {
        var optical = img.select('SR_B.').multiply(0.0000275).add(-0.2);
        var thermal = img.select('ST_B6').multiply(0.00341802).add(149.0);
        return img.addBands(optical, null, true).addBands(thermal, null, true);
      });
      
      // Маскирование облаков
      col = col.map(function (img) {
        var qa = img.select('QA_PIXEL');
        var cloudBitMask = 1 << 3;
        var shadowBitMask = 1 << 4;
        var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
                     .and(qa.bitwiseAnd(shadowBitMask).eq(0));
        return img.updateMask(mask);
      });
      
      // Маскирование по NDVI
      if (params.ndviThreshold !== null) {
        col = col.map(function (img) {
          var ndvi = img.normalizedDifference(['SR_B4', 'SR_B3']);
          return img.updateMask(ndvi.lte(params.ndviThreshold));
        });
      }
      
      // Маскирование по классификации
      if (params.classificationMask !== null) {
        col = col.map(this._applyClassificationMask(params));
      }
      
      return col;
    }.bind(this);
    
    return processLandsat(l4).merge(processLandsat(l5));
  },
  // ---------------------------------------------------------------------------
  // Обработка Landsat 8/9
  // ---------------------------------------------------------------------------
  _processLandsat89: function (roi, startDate, endDate, params) {
    var l8 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2');
    var l9 = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2');
    
    var processLandsat = function (collection) {
      var col = collection.filterBounds(roi).filterDate(startDate, endDate);
      
      if (params.months !== null) {
        col = col.filter(
          ee.Filter.calendarRange(
            params.months[0],
            params.months[params.months.length - 1],
            'month'
          )
        );
      }
      
      // Масштабные коэффициенты
      col = col.map(function (img) {
        var optical = img.select('SR_B.').multiply(0.0000275).add(-0.2);
        var thermal = img.select('ST_B.*').multiply(0.00341802).add(149.0);
        return img.addBands(optical, null, true).addBands(thermal, null, true);
      });
      
      // Маскирование облаков
      col = col.map(function (img) {
        var qaPixel = img.select('QA_PIXEL');
        var cloudBitMask = 1 << 3;
        var shadowBitMask = 1 << 4;
        var mask = qaPixel.bitwiseAnd(cloudBitMask).eq(0)
                         .and(qaPixel.bitwiseAnd(shadowBitMask).eq(0));
        return img.updateMask(mask);
      });
      
      // Маскирование по NDVI
      if (params.ndviThreshold !== null) {
        col = col.map(function (img) {
          var ndvi = img.normalizedDifference(['SR_B5', 'SR_B4']);
          return img.updateMask(ndvi.lte(params.ndviThreshold));
        });
      }
      
      // Маскирование по классификации
      if (params.classificationMask !== null) {
        col = col.map(this._applyClassificationMask(params));
      }
      
      return col;
    }.bind(this);
    
    return processLandsat(l8).merge(processLandsat(l9));
  },
  // ---------------------------------------------------------------------------
  // Вспомогательные функции
  // ---------------------------------------------------------------------------
  _maskEdgesS2: function (img) {
    return img.updateMask(img.select('B8A').mask().updateMask(img.select('B9').mask()));
  },
  _applyClassificationMask: function (params) {
    return function (img) {
      var classBand = params.classificationMask.select('b1');
      var mask = ee.Image.constant(1);
      params.classesToExclude.forEach(function (classValue) {
        mask = mask.and(classBand.neq(classValue));
      });
      return img.updateMask(mask);
    };
  },
  // ---------------------------------------------------------------------------
  // Функции для добавления индексов
  // ---------------------------------------------------------------------------
  addIndices: {
    /**
     * Универсальная функция для добавления индексов с проверкой поддержки
     */
    universal: function (img, satelliteType, indices, skipUnsupported) {
      var params;
      
      // Определяем параметры для spectral
      if (satelliteType === SatelliteProcessor.SENTINEL2) {
        params = {
          A: img.select('B1'),   // Aerosol
          B: img.select('B2'),   // Blue
          G: img.select('B3'),   // Green
          R: img.select('B4'),   // Red
          RE1: img.select('B5'), // Red Edge 1
          RE2: img.select('B6'), // Red Edge 2
          RE3: img.select('B7'), // Red Edge 3
          N: img.select('B8'),   // NIR
          N2: img.select('B8A'), // NIR 2
          S1: img.select('B11'), // SWIR 1
          S2: img.select('B12'), // SWIR 2
          // Параметры для формул
          g: 2.5, L: 1, C1: 6, C2: 7.5, gamma: 1, alpha: 0.1, 
          sla: 1, slb: 0, nexp: 2, cexp: 1.16, k: 0.5,
          fdelta: 0.581, nexp: 2, omega: 2,
          beta: 0.05, theta: 0.08, t: 1
        };
      } else if (satelliteType === SatelliteProcessor.LANDSAT45) {
        params = {
          B: img.select('SR_B1'), // Blue
          G: img.select('SR_B2'), // Green
          R: img.select('SR_B3'), // Red
          N: img.select('SR_B4'), // NIR
          S1: img.select('SR_B5'), // SWIR 1
          S2: img.select('SR_B7'), // SWIR 2
          T: img.select('ST_B6'),  // Thermal
          // Параметры для формул
          g: 2.5, L: 1, C1: 6, C2: 7.5, gamma: 1, alpha: 0.1,
          sla: 1, slb: 0, nexp: 2, cexp: 1.16, k: 0.5,
          fdelta: 0.581, omega: 2, beta: 0.05
        };
      } else if (satelliteType === SatelliteProcessor.LANDSAT89) {
        params = {
          A: img.select('SR_B1'), // Aerosol
          B: img.select('SR_B2'), // Blue
          G: img.select('SR_B3'), // Green
          R: img.select('SR_B4'), // Red
          N: img.select('SR_B5'), // NIR
          S1: img.select('SR_B6'), // SWIR 1
          S2: img.select('SR_B7'), // SWIR 2
          T: img.select('ST_B10'), // Thermal
          // Параметры для формул
          g: 2.5, L: 1.0, C1: 6.0, C2: 7.5, gamma: 1.0, alpha: 0.1,
          sla: 1, slb: 0, nexp: 2, cexp: 1.16, k: 0.5,
          fdelta: 0.581, omega: 2, beta: 0.05
        };
      }
      
      // Преобразуем алиасы в настоящие имена индексов
      var resolvedIndices = indices.map(function(idx) {
        return SatelliteProcessor._resolveIndexAlias(idx);
      });

      // Фильтруем индексы, оставляя только поддерживаемые
      var supportedList = SatelliteProcessor.supportedIndices[satelliteType].all;
      var validIndices = resolvedIndices.filter(function(idx) {
        var isSupported = supportedList.indexOf(idx) !== -1;
        if (!isSupported && !skipUnsupported) {
          print('ВНИМАНИЕ: Индекс "' + idx + '" не поддерживается для ' + satelliteType);
        }
        return isSupported;
      });
      
      if (validIndices.length === 0) {
        print('Нет поддерживаемых индексов для расчета');
        return img;
      }
      
      // Рассчитываем индексы
      try {
        var computedIndices = spectral.computeIndex(img, validIndices, params);
        return img.addBands(computedIndices);
      } catch (e) {
        print('Ошибка при расчете индексов:', e);
        return img;
      }
    },
    
    // Удобные обертки
    sentinel2Vegetation: function (img, indices) {
      indices = indices || SatelliteProcessor.supportedIndices.sentinel2.vegetation;
      return SatelliteProcessor.addIndices.universal(img, SatelliteProcessor.SENTINEL2, indices, true);
    },
    
    landsat45Soil: function (img, indices) {
      indices = indices || SatelliteProcessor.supportedIndices.landsat45.soil;
      return SatelliteProcessor.addIndices.universal(img, SatelliteProcessor.LANDSAT45, indices, true);
    },
    
    landsat89Vegetation: function (img, indices) {
      indices = indices || SatelliteProcessor.supportedIndices.landsat89.vegetation;
      return SatelliteProcessor.addIndices.universal(img, SatelliteProcessor.LANDSAT89, indices, true);
    },
    
    sentinel2All: function (img, indices) {
      indices = indices || SatelliteProcessor.supportedIndices.sentinel2.all;
      return SatelliteProcessor.addIndices.universal(img, SatelliteProcessor.SENTINEL2, indices, true);
    },
    
    landsat45All: function (img, indices) {
      indices = indices || SatelliteProcessor.supportedIndices.landsat45.all;
      return SatelliteProcessor.addIndices.universal(img, SatelliteProcessor.LANDSAT45, indices, true);
    },
    
    landsat89All: function (img, indices) {
      indices = indices || SatelliteProcessor.supportedIndices.landsat89.all;
      return SatelliteProcessor.addIndices.universal(img, SatelliteProcessor.LANDSAT89, indices, true);
    }
  },
  // ---------------------------------------------------------------------------
  // Функции для создания композитов
  // ---------------------------------------------------------------------------
  composites: {
    median: function (collection, bands) {
      return bands ? collection.select(bands).median() : collection.median();
    },
    
    statistics: function (collection) {
      // Обработка аргументов - может быть:
      // 1. statistics(collection, 'NDVI') - один индекс строкой
      // 2. statistics(collection, ['NDVI', 'NDRE']) - массив индексов
      // 3. statistics(collection, {indices: ['NDVI', 'NDRE']}) - объект опций
      // 4. statistics(collection, 'NDVI', 'NDRE', 'EVI2') - несколько индексов как отдельные аргументы

      var bands = [];

      if (arguments.length < 2) {
        throw new Error('statistics требует минимум 2 аргумента: collection и индексы');
      }

      if (arguments.length === 2) {
        var arg = arguments[1];
        if (typeof arg === 'string') {
          // Случай 1: один индекс
          bands = [arg];
        } else if (arg instanceof Array) {
          // Случай 2: массив индексов
          bands = arg;
        } else if (arg && arg.indices) {
          // Случай 3: объект опций
          bands = arg.indices;
        } else {
          throw new Error('Неверный аргумент для функции statistics');
        }
      } else {
        // Случай 4: несколько индексов как отдельные аргументы
        for (var i = 1; i < arguments.length; i++) {
          bands.push(arguments[i]);
        }
      }

      // Преобразуем алиасы в настоящие имена индексов
      var resolvedBands = [];
      for (var i = 0; i < bands.length; i++) {
        resolvedBands.push(SatelliteProcessor._resolveIndexAlias(bands[i]));
      }

      var combo = ee.Reducer.median()
        .combine({ reducer2: ee.Reducer.mean(), sharedInputs: true })
        .combine({ reducer2: ee.Reducer.max(), sharedInputs: true })
        .combine({ reducer2: ee.Reducer.stdDev(), sharedInputs: true });

      // Обрабатываем каждый индекс
      var results = [];
      for (var j = 0; j < resolvedBands.length; j++) {
        var band = resolvedBands[j];
        var img = collection.select(band).reduce(combo);
        var names = ['median', 'mean', 'max', 'stdDev'].map(function (s) {
          return band + '_' + s;
        });
        results.push(img.rename(names));
      }

      // Объединяем все результаты
      if (results.length === 1) {
        return results[0];
      } else {
        var result = results[0];
        for (var k = 1; k < results.length; k++) {
          result = result.addBands(results[k]);
        }
        return result;
      }
    },

    /**
     * Объединяет спектральные бэнды композита со статистиками индексов без дубликатов
     * @param {ee.Image} composite - медианный композит со спектральными бэндами и индексами
     * @param {ee.Image} statistics - результат функции statistics() со статистиками индексов
     * @param {ee.Image|String} arg3 - либо phenology (ee.Image), либо satelliteType (String)
     * @param {String} arg4 - satelliteType (если arg3 это phenology)
     * @returns {ee.Image} изображение со спектральными бэндами, статистиками и опционально фенологией
     */
    mergeWithStats: function (composite, statistics, arg3, arg4) {
      var satelliteType;
      var phenology = null;

      // Определяем, какие аргументы переданы
      if (arguments.length === 3) {
        // Старый вариант: mergeWithStats(composite, statistics, satelliteType)
        satelliteType = arg3;
      } else if (arguments.length === 4) {
        // Новый вариант: mergeWithStats(composite, statistics, phenology, satelliteType)
        phenology = arg3;
        satelliteType = arg4;
      } else {
        throw new Error('mergeWithStats требует 3 или 4 аргумента');
      }

      // Получаем список спектральных бэндов
      var spectralBands = SatelliteProcessor.bands.spectralBands[satelliteType] || [];

      // Выбираем только спектральные бэнды из композита
      var spectralComposite = composite.select(spectralBands);

      // Объединяем спектральные бэнды со статистиками
      var result = spectralComposite.addBands(statistics);

      // Добавляем фенологию, если она есть
      if (phenology !== null) {
        result = result.addBands(phenology);
      }

      return result;
    }
  },
  // ---------------------------------------------------------------------------
  // Утилиты для работы с бэндами
  // ---------------------------------------------------------------------------
  bands: {
    // Технические бэнды для каждого типа спутника
    technicalBands: {
      sentinel2: [
        'AOT', 'WVP', 'SCL',  // Atmospheric and Scene Classification
        'TCI_R', 'TCI_G', 'TCI_B',  // True Color Image
        'MSK_CLDPRB', 'MSK_SNWPRB',  // Cloud and Snow probability
        'QA10', 'QA20', 'QA60',  // Quality Assessment
        'MSK_CLASSI_OPAQUE', 'MSK_CLASSI_CIRRUS', 'MSK_CLASSI_SNOW_ICE',  // Classification masks
        'cs_cdf'  // Cloud Score
      ],
      landsat45: [
        'QA_PIXEL', 'QA_RADSAT', 'SR_ATMOS_OPACITY', 'SR_CLOUD_QA',
        'ST_ATRAN', 'ST_CDIST', 'ST_DRAD', 'ST_EMIS', 'ST_EMSD', 'ST_QA', 'ST_TRAD', 'ST_URAD'
      ],
      landsat89: [
        'QA_PIXEL', 'QA_RADSAT', 'SR_QA_AEROSOL',
        'ST_ATRAN', 'ST_CDIST', 'ST_DRAD', 'ST_EMIS', 'ST_EMSD', 'ST_QA', 'ST_TRAD', 'ST_URAD'
      ]
    },

    // Основные спектральные бэнды для каждого типа спутника
    spectralBands: {
      sentinel2: ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B8A', 'B9', 'B11', 'B12'],
      landsat45: ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7', 'ST_B6'],
      landsat89: ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7', 'ST_B10', 'ST_B11']
    },

    /**
     * Выбирает только спектральные бэнды и индексы, удаляет технические бэнды и дубликаты
     * @param {ee.Image} img - изображение
     * @param {String} satelliteType - тип спутника
     * @param {Array} indices - список рассчитанных индексов
     * @returns {ee.Image} изображение только с нужными бэндами
     */
    selectUseful: function (img, satelliteType, indices) {
      var spectralList = this.spectralBands[satelliteType] || [];
      var technicalList = this.technicalBands[satelliteType] || [];

      // Преобразуем алиасы индексов
      var resolvedIndices = [];
      for (var i = 0; i < indices.length; i++) {
        resolvedIndices.push(SatelliteProcessor._resolveIndexAlias(indices[i]));
      }

      // Получаем все бэнды изображения
      var allBands = img.bandNames();

      // Создаём список бэндов для сохранения (спектральные + индексы)
      var bandsToKeep = ee.List(spectralList).cat(ee.List(resolvedIndices));
      var technicalEE = ee.List(technicalList);

      // Фильтруем бэнды используя iterate
      var filtered = ee.List(allBands.iterate(function(bandName, list) {
        bandName = ee.String(bandName);
        list = ee.List(list);

        // Проверяем условия
        var isDuplicate = bandName.match('_[0-9]+$').size().gt(0);
        var isTechnical = technicalEE.contains(bandName);
        var isInKeepList = bandsToKeep.contains(bandName);

        // Добавляем бэнд в список, если он проходит все проверки
        // НЕ дубликат И НЕ технический И в списке нужных
        var shouldAdd = ee.Algorithms.If(
          isDuplicate,
          false,
          ee.Algorithms.If(
            isTechnical,
            false,
            isInKeepList
          )
        );

        return ee.List(ee.Algorithms.If(
          shouldAdd,
          list.add(bandName),
          list
        ));
      }, ee.List([])));

      // Если список пустой, возвращаем оригинальное изображение
      var hasBands = filtered.size().gt(0);

      return ee.Image(ee.Algorithms.If(
        hasBands,
        img.select(filtered),
        img
      ));
    }
  },
  // ---------------------------------------------------------------------------
  // Утилиты для работы с индексами
  // ---------------------------------------------------------------------------
  indices: {
    getSupported: function (satelliteType, category) {
      if (!SatelliteProcessor.supportedIndices[satelliteType]) {
        throw new Error('Неизвестный тип спутника: ' + satelliteType);
      }
      return category ? 
        SatelliteProcessor.supportedIndices[satelliteType][category] || [] : 
        SatelliteProcessor.supportedIndices[satelliteType].all || [];
    },
    
    isSupported: function (satelliteType, indexName) {
      return this.getSupported(satelliteType).indexOf(indexName) !== -1;
    },
    
    getCategory: function (satelliteType, indexName) {
      var categories = ['vegetation', 'water', 'soil', 'burn'];
      var indices = SatelliteProcessor.supportedIndices[satelliteType];
      for (var i = 0; i < categories.length; i++) {
        var cat = categories[i];
        if (indices[cat] && indices[cat].indexOf(indexName) !== -1) {
          return cat;
        }
      }
      return null;
    }
  },
  // ---------------------------------------------------------------------------
  // Гармонический и трендовый анализ временных рядов
  // ---------------------------------------------------------------------------
  timeSeries: {
    /**
     * Аппроксимирует временной ряд индекса линейным трендом и годовой гармоникой.
     * Возвращает коэффициенты модели и производные метрики.
     *
     * Модель: y = intercept + trend * t + cos * cos(2πt) + sin * sin(2πt)
     * где t — время в годах с начала ряда.
     *
     * @param {ee.ImageCollection} collection - коллекция с рассчитанным индексом
     * @param {Object} options - параметры:
     *   - indexName: индекс для моделирования (по умолчанию 'NDVI')
     *   - timeScale: 'years' или 'days' (по умолчанию 'years')
     *   - minObservations: минимальное число наблюдений (по умолчанию 6)
     *   - returnFittedCollection: вернуть ли fitted collection вместе с summary
     * @returns {ee.Image|Object} ee.Image со сводными метриками или объект {summary, fitted}
     */
    harmonicRegression: function (collection, options) {
      options = options || {};

      var indexName = SatelliteProcessor._resolveIndexAlias(options.indexName || 'NDVI');
      var minObservations = options.minObservations || 6;
      var timeScale = options.timeScale || 'years';
      var returnFittedCollection = options.returnFittedCollection === true;

      var sorted = collection.select([indexName]).sort('system:time_start');
      var firstImage = ee.Image(sorted.first());
      var startDate = ee.Date(firstImage.get('system:time_start'));

      var prepared = sorted.map(function (img) {
        var date = ee.Date(img.get('system:time_start'));
        var delta = date.difference(startDate, timeScale);
        var scaledTime = ee.Number(ee.Algorithms.If(
          ee.String(timeScale).compareTo('days').eq(0),
          delta.divide(365.25),
          delta
        ));

        var constant = ee.Image.constant(1).rename('constant');
        var t = ee.Image.constant(scaledTime).rename('t');
        var omega = t.multiply(2 * Math.PI);
        var cos = omega.cos().rename('cos');
        var sin = omega.sin().rename('sin');

        return img.select(indexName)
          .addBands([constant, t, cos, sin])
          .set('system:time_start', img.get('system:time_start'));
      });

      var validCount = prepared.select(indexName).count().rename(indexName + '_count');
      var regression = prepared
        .select(['constant', 't', 'cos', 'sin', indexName])
        .reduce(ee.Reducer.linearRegression(4, 1));

      var coefficients = regression.select('coefficients')
        .arrayProject([0])
        .arrayFlatten([['intercept', 'trend', 'cos', 'sin']]);

      var amplitude = coefficients
        .select('cos').pow(2)
        .add(coefficients.select('sin').pow(2))
        .sqrt()
        .rename(indexName + '_amplitude');

      var phase = coefficients
        .select('sin')
        .atan2(coefficients.select('cos'))
        .rename(indexName + '_phase');

      var peakDOY = phase
        .multiply(-1)
        .divide(2 * Math.PI)
        .multiply(365.25)
        .mod(365.25)
        .add(1)
        .rename(indexName + '_peakDOY')
        .toInt16();

      var namedCoefficients = coefficients.rename([
        indexName + '_intercept',
        indexName + '_trend',
        indexName + '_cos',
        indexName + '_sin'
      ]);

      var summary = namedCoefficients
        .addBands(amplitude)
        .addBands(phase)
        .addBands(peakDOY)
        .addBands(validCount);

      summary = summary.updateMask(validCount.gte(minObservations));

      if (!returnFittedCollection) {
        return summary;
      }

      var fitted = prepared.map(function (img) {
        var fittedValue = img.expression(
          'i + tr * t + c * cosv + s * sinv',
          {
            i: namedCoefficients.select(indexName + '_intercept'),
            tr: namedCoefficients.select(indexName + '_trend'),
            t: img.select('t'),
            c: namedCoefficients.select(indexName + '_cos'),
            s: namedCoefficients.select(indexName + '_sin'),
            cosv: img.select('cos'),
            sinv: img.select('sin')
          }
        ).rename(indexName + '_fitted');

        return img.select(indexName).addBands(fittedValue)
          .copyProperties(img, ['system:time_start']);
      });

      return {
        summary: summary,
        fitted: fitted
      };
    }
  },
  // ---------------------------------------------------------------------------
  // Фенологический анализ
  // ---------------------------------------------------------------------------
  phenology: {
    /**
     * Рассчитывает фенологические параметры на основе временного ряда индекса
     * @param {ee.ImageCollection} collection - коллекция с рассчитанным индексом
     * @param {Object} options - параметры:
     *   - indexName: название индекса для анализа (по умолчанию 'NDVI')
     *   - sosThreshold: порог для определения SOS (по умолчанию 0.25)
     *   - eosThreshold: порог для определения EOS (по умолчанию 0.25)
     * @returns {ee.Image} изображение с бэндами:
     *   - peakDOY: день года с максимальным значением индекса
     *   - peakValue: максимальное значение индекса
     *   - SOS: день начала сезона - первый день когда индекс > sosThreshold
     *   - EOS: день окончания сезона - последний день когда индекс > eosThreshold
     *   - LOS: длина сезона в днях (EOS - SOS)
     */
    calculateSeasonMetrics: function (collection, options) {
      options = options || {};
      var indexName = options.indexName || 'NDVI';
      var sosThreshold = (options.sosThreshold !== undefined) ? options.sosThreshold : 0.25;
      var eosThreshold = (options.eosThreshold !== undefined) ? options.eosThreshold : 0.25;

      // Преобразуем алиас индекса
      indexName = SatelliteProcessor._resolveIndexAlias(indexName);

      // Добавляем DOY как отдельный бэнд
      var withDOY = collection.map(function (img) {
        var doy = ee.Date(img.get('system:time_start')).getRelative('day', 'year').add(1);
        var doyBand = ee.Image.constant(doy).rename('DOY').toInt();
        // важно: оставляем и индекс, и DOY
        return img.select([indexName]).addBands(doyBand);
      }).sort('system:time_start');

      // 1) peakValue и peakDOY через qualityMosaic
      // qualityMosaic берет пиксели из изображения с максимальным значением indexName
      var peakImg = withDOY.qualityMosaic(indexName);

      var peakValue = peakImg.select(indexName)
        .rename('peakValue')
        .unmask(-1);

      var peakDOY = peakImg.select('DOY')
        .rename('peakDOY')
        .unmask(-1)
        .toInt();

      // 2) SOS: минимальный DOY, где index > sosThreshold
      var sosMaskedDOY = withDOY.map(function (img) {
        var m = img.select(indexName).gt(sosThreshold);
        return img.select('DOY').updateMask(m);
      });

      var SOS = sosMaskedDOY
        .reduce(ee.Reducer.min())
        .rename('SOS')
        .unmask(-1)
        .toInt();

      // 3) EOS: максимальный DOY, где index > eosThreshold
      var eosMaskedDOY = withDOY.map(function (img) {
        var m = img.select(indexName).gt(eosThreshold);
        return img.select('DOY').updateMask(m);
      });

      var EOS = eosMaskedDOY
        .reduce(ee.Reducer.max())
        .rename('EOS')
        .unmask(-1)
        .toInt();

      // 4) LOS: длина сезона
      var LOS = EOS.subtract(SOS)
        .rename('LOS')
        .toInt();

      return ee.Image.cat([peakDOY, peakValue, SOS, EOS, LOS]);
    }
  }
};
// -----------------------------------------------------------------------------
// Инициализация и экспорт библиотеки
// -----------------------------------------------------------------------------
SatelliteProcessor.init();
exports.SatelliteProcessor = SatelliteProcessor;
